<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_transparent_theme"
    tools:context=".TBaseActivity">

    <TextView
        android:id="@+id/memLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:text="Member: 000216 Monaf Sarkar"
        android:textSize="@dimen/_13sdp" />

    <TextView
        android:id="@+id/voLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="20dp"
        android:text="VO: 2000"
        android:textSize="@dimen/_12sdp" />

    <TextView
        android:id="@+id/dispLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/memLabel"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="Savings bal: 20,300"
        android:textSize="@dimen/_13sdp" />

    <TextView
        android:id="@+id/dispLabel2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/dispLabel"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:text="Target: 700"
        android:textSize="@dimen/_12sdp" />

    <EditText
        android:id="@+id/editAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/promptAmount"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/promptAmount"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:background="@drawable/button_ng"
        android:inputType="number">

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/promptAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/accLabel"
        android:layout_below="@+id/accLabel"
        android:layout_marginTop="10dp"
        android:text="@string/prompt_amount"
        android:textSize="@dimen/_12sdp" />

    <EditText
        android:id="@+id/editVoucher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/promptVoucher"
        android:layout_alignRight="@+id/editAmount"
        android:layout_below="@+id/promptVoucher"
        android:inputType="number"
        android:textSize="@dimen/_12sdp"
        android:visibility="gone">
        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/promptVoucher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/editAmount"
        android:layout_below="@+id/editAmount"
        android:text="@string/prompt_voucher_no"
        android:textSize="@dimen/_12sdp"
        android:visibility="gone" />


    <TextView
        android:id="@+id/accLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/dispLabel"
        android:layout_below="@+id/dispLabel"
        android:layout_marginTop="10dp"
        android:text="@string/prompt_account_no"
        android:textSize="@dimen/_12sdp" />

    <TextView
        android:id="@+id/instLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/accLabel"
        android:layout_alignRight="@+id/dispLabel2"
        android:gravity="end"
        android:text="installment"
        android:textSize="@dimen/_12sdp"
        android:visibility="gone" />

    <Button
        android:id="@+id/repoTBaseButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editAmount"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"
        android:onClick="onReport"
        android:background="@drawable/btn_blue"
        android:text="Collection Behavior Report"
        android:textSize="@dimen/_12sdp"
        android:visibility="gone"
        tools:ignore="OnClick" />

    <TextView
        android:id="@+id/dateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/promptAmount"
        android:layout_alignRight="@+id/dispLabel2"
        android:text="@string/prompt_date"
        android:textSize="@dimen/_12sdp" />

    <include
        android:id="@+id/btnwraper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/cmdbuttons" />

</RelativeLayout>